{
    "name": "raigu/x-road-client",
    "description": "PHP library for making X-Road requests",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rait Kapp",
            "email": "3442567+raigu@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "=8"
    }
}
